# MagicCamera

./: build.gradle
Project-AndroidStudio/app/: build.gradle
Project-AndroidStudio/gradle/wrapper/: gradle-wrapper.properties
Project-AndroidStudio/magicfilter/src/main/jni/: Application.mk
magicfilter/: build.gradle
magicfilter/src/main/jni/: Android.mk
