apply plugin: 'com.android.application'

android {
    compileSdkVersion = 27

    defaultConfig {
        applicationId = "com.seu.magiccamera"
        minSdkVersion 18
        versionCode = 1
        versionName = "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':magicfilter')
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
}
