apply plugin: 'com.android.library'

android {
    compileSdkVersion  27

    defaultConfig {
        minSdkVersion 18
        versionCode  1
        versionName  "1.0"
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}

//android.ndk {
//    moduleName = "MagicBeautify"
//    cppFlags.add("-DANDROID_NDK")
//    cppFlags.add("-D_DEBUG")
//    ldLibs.add("log")
//    ldLibs.add("jnigraphics")
//    stl = "stlport_static"
//}

android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.txt'))
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
